<?xml version="1.0" encoding="UTF-8"?>
<wls:weblogic-web-app
	xmlns:wls="http://xmlns.oracle.com/weblogic/weblogic-web-app"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd http://xmlns.oracle.com/weblogic/weblogic-web-app http://xmlns.oracle.com/weblogic/weblogic-web-app/1.1/weblogic-web-app.xsd">
	<wls:weblogic-version>10.3.5</wls:weblogic-version>
	<wls:context-root>codigo-unidades</wls:context-root>
	 <wls:security-role-assignment>
		<wls:role-name>geopser</wls:role-name>
		<wls:principal-name>geopser</wls:principal-name>
	</wls:security-role-assignment>
	<wls:session-descriptor>
		<wls:sharing-enabled>true</wls:sharing-enabled>
	</wls:session-descriptor>
</wls:weblogic-web-app>